{
  "name": "@codeponder/ui",
  "version": "1.0.0",
  "private": true,
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "dependencies": {
    "date-fns": "1.30.1",
    "prismjs": "^1.15.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "2.1.3",
    "rebass": "3.0.1",
    "styled-components": "4.1.3",
    "styled-system": "3.2.1"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "watch": "tsc -w",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@storybook/addon-actions": "4.1.11",
    "@storybook/addon-info": "4.1.11",
    "@storybook/addon-links": "4.1.11",
    "@storybook/addons": "4.1.11",
    "@storybook/react": "4.1.11",
    "@types/material-ui": "0.21.6",
    "@types/next": "^7.0.9",
    "@types/react-modal": "3.8.0",
    "@types/rebass": "0.3.4",
    "@types/storybook__addon-actions": "3.4.1",
    "@types/storybook__addon-info": "3.4.2",
    "@types/storybook__addon-links": "3.3.3",
    "@types/storybook__react": "4.0.0",
    "@types/styled-components": "4.1.6",
    "@types/styled-system": "3.1.3",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "awesome-typescript-loader": "5.2.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "8.0.5",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "react-docgen-typescript": "1.12.3",
    "react-docgen-typescript-webpack-plugin": "1.1.0",
    "react-styleguidist": "8.0.6",
    "storybook-addon-styled-component-theme": "1.1.1",
    "typescript": "3.3.3333"
  }
}
