{
  "name": "@codeponder/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --ignore-watch .next --project tsconfig.server.json server/index.ts",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "generate": "gql-gen",
    "generate:github": "gql-gen --config codegen.github.yml"
  },
  "dependencies": {
    "@codeponder/common": "1.0.0",
    "@codeponder/ui": "1.0.0",
    "apollo-boost": "0.1.27",
    "apollo-cache-inmemory": "^1.4.3",
    "apollo-link-context": "1.0.12",
    "apollo-link-http": "^1.5.11",
    "cookie": "0.3.1",
    "formik": "1.4.2",
    "github-markdown-css": "^3.0.1",
    "graphql-tag": "^2.10.1",
    "hast-to-hyperscript": "^6.0.0",
    "hast-util-sanitize": "^1.3.0",
    "isomorphic-unfetch": "3.0.0",
    "lodash": "^4.17.11",
    "lodash.get": "4.4.2",
    "next": "^7.0.3",
    "next-routes": "1.4.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.1",
    "react-apollo": "2.4.0",
    "react-dom": "^16.8.1",
    "react-modal": "3.8.1",
    "react-select": "2.3.0",
    "rebass": "^3.0.1",
    "refractor": "^2.6.2",
    "rehype": "^7.0.0",
    "remark": "^10.0.1",
    "remark-ping": "^2.1.6",
    "remark-react": "^5.0.1",
    "serve-favicon": "^2.5.0",
    "styled-components": "^4.1.3",
    "unist-util-visit": "^1.4.0",
    "yup": "^0.26.10"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@types/cookie": "0.3.2",
    "@types/lodash": "^4.14.121",
    "@types/lodash.get": "4.4.4",
    "@types/next": "7.0.9",
    "@types/prismjs": "1.9.0",
    "@types/react": "16.7.22",
    "@types/react-dom": "16.0.11",
    "@types/react-modal": "3.8.0",
    "@types/react-select": "2.0.11",
    "@types/refractor": "^2.8.0",
    "@types/serve-favicon": "^2.2.30",
    "@types/yup": "^0.26.9",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-typescript": "1.1.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "graphql-code-generator": "0.16.0",
    "graphql-codegen-typescript-client": "0.16.0",
    "graphql-codegen-typescript-common": "0.16.0",
    "graphql-codegen-typescript-react-apollo": "0.16.0",
    "next-images": "1.0.4",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "3.3.3333"
  },
  "resolutions": {
    "react": "16.8.0-alpha.1",
    "react-dom": "16.8.0-alpha.1"
  },
  "license": "ISC"
}
