{
  "private": true,
  "scripts": {
    "build:server": "lerna run build --scope={@codeponder/common,@codeponder/server}",
    "build:web": "lerna run build --scope={@codeponder/common,@codeponder/web",
    "build:deps": "lerna run build --scope={@codeponder/common,@codeponder/ui}",
    "lint": "eslint --fix -c .eslintrc.js --ignore-path .gitignore --cache --ignore-pattern packages/web/generated/** --ext .js,.ts,.tsx ."
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "cz-conventional-changelog": "2.1.0",
    "lerna": "3.10.7"
  },
  "resolutions": {
    "graphql": "14.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
