{
  "name": "@codeponder/server",
  "version": "0.0.1",
  "private": true,
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/connect-redis": "0.0.8",
    "@types/cors": "2.8.4",
    "@types/express": "4.16.1",
    "@types/express-session": "1.15.11",
    "@types/ioredis": "4.0.6",
    "@types/node": "10.12.18",
    "@types/passport-github": "1.1.4",
    "@types/pino": "^5.8.5",
    "@types/uuid": "3.4.4",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "babel-eslint": "^10.0.1",
    "cross-env": "5.2.0",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "@codeponder/common": "1.0.0",
    "apollo-server-core": "^2.4.6",
    "apollo-server-express": "2.3.2",
    "connect-redis": "3.4.0",
    "cors": "2.8.5",
    "dataloader": "1.4.0",
    "dotenv-safe": "6.1.0",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "graphql": "14.1.1",
    "ioredis": "4.5.1",
    "passport": "0.4.0",
    "passport-github": "1.1.0",
    "pg": "7.8.0",
    "pino": "^5.11.1",
    "pino-pretty": "^2.5.0",
    "reflect-metadata": "0.1.13",
    "rehype-stringify": "^5.0.0",
    "remark-parse": "^6.0.3",
    "remark-ping": "^2.1.6",
    "remark-rehype": "^4.0.0",
    "type-graphql": "^0.16.0",
    "typedi": "^0.8.0",
    "typeorm": "0.2.12",
    "typeorm-typedi-extensions": "^0.2.3",
    "unified": "^7.1.0",
    "uuid": "3.3.2"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development ts-node-dev --respawn src/index.ts",
    "generate": "gql-gen",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js -c development"
  },
  "workspaces": {
    "nohoist": [
      "typeorm",
      "typeorm/**"
    ]
  },
  "resolutions": {
    "graphql": "14.1.1"
  }
}
